<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"> </script>
  <script src="https://rawgit.com/d3/d3-plugins/master/sankey/sankey.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash/lodash.js"></script>
  <script src="https://unpkg.com/uifactory" import="sankey.html"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">

  <style>
    body {
      font-family: 'Open Sans';
      font-size: 12px;
    }

    .node rect {
      cursor: move;
      shape-rendering: crispEdges;
    }

    .node text {
      pointer-events: none;
      /* text-shadow: 0 1px 0 #fff; */
    }

    .link {
      stroke-opacity: .2;
    }

    .link:hover,
    .link.highlight {
      stroke-opacity: .9;
    }

    legend {
      display: flex;
      display: flex;
      width: 100%;
      /* grid-template-columns: repeat(1, 1fr); */
      /* width: 100%; */
      flex-flow: wrap;
      cursor: pointer;
    }

    div.tooltip {
      position: absolute;
      height: auto;
      padding: 4px;
      padding: 8px;
      pointer-events: none;
      /* position: fixed; */
      /* z-index: 1000; */
      font-size: 11px;
      border-radius: 3px;
      box-shadow: 2px 2px 4px rgb(0 0 0 / 10%);
      background-color: rgba(255, 255, 255, 0.95);
      border: 1px solid #d9d9d9;
      color: black;
    }

    @media only screen and (max-width: 768px) {
      legend {
        width: 200px;
      }

      .node text {
        font-size: 14px;
        opacity: 1;
      }

      sankey-diagram>svg {
        width: -webkit-fill-available;
        height: auto;
      }
    }

    @media only screen and (min-device-width: 768px) {
      legend {
        width: 100%;
      }
    }

    @media screen and (max-width: 1900px) and (min-width: 1900px) {
      legend {
        display: grid;
         grid-template-columns: repeat(5, 15rem);
      }
}
@media screen and (min-width: 2560px){
      legend {
        display: grid;
         grid-template-columns: repeat(5, 15rem);
      }
}

    .show {
      opacity: 0;
    }

    legend {
      opacity: 1;
      transition: opacity 0.6s linear;
    }
  </style>
</head>

<body>

  <sankey-diagram chart-width="1200" chart-height="740" data-set="data.json" path-stroke="" node-text-anchor="start"
    node-width="35" node-padding="10" node-border-width="1px" node-fill="" node-fill-opacity="0.9" label-color="black"
    label-opacity="0.9" stroke-dasharray="0" color-scale="d3.scale.category10()">
  </sankey-diagram>
  <!-- <div onclick="hideLegend(event)" style="font-size: 2rem;margin:1rem;cursor: pointer;">-</div> -->
</body>
<script>
  var flag = true
  function hideLegend(e) {

    if (flag) {
      document.querySelector('legend').classList.toggle('show')
      e.target.innerHTML = "+"
      flag = false
    } else {
      document.querySelector('legend').classList.toggle('show')
      e.target.innerHTML = "-"
      flag = true
    }
  }
</script>

</html>